# CleanArc

CleanArc/: CleanArc.sln
CleanArc/Src/Application/CleanArc.Application/: CleanArc.Application.csproj
CleanArc/Src/Application/CleanArc.Application/Interfaces/: ICourseService.cs
CleanArc/Src/Application/CleanArc.Application/Services/: CouseService.cs  ICourseService.cs
CleanArc/Src/Application/CleanArc.Application/ViewModels/: CourseViewModel.cs
CleanArc/Src/Data/CleanArc.Data/: CleanArc.Data.csproj
CleanArc/Src/Data/CleanArc.Data/Context/: CleanArcContext.cs
CleanArc/Src/Data/CleanArc.Data/Migrations/: 20240105102644_Init.Designer.cs  20240105102644_Init.cs  CleanArcContextModelSnapshot.cs
CleanArc/Src/Data/CleanArc.Data/Repository/: CouseRepository.cs
CleanArc/Src/Domain/CleanArc.Domain/Base Model/: BaseModel.cs
CleanArc/Src/Domain/CleanArc.Domain/Interfaces/: ICourseRepository.cs
CleanArc/Src/Domain/CleanArc.Domain/Models/: Course.cs
CleanArc/Src/IoC/CleanArc.IoC/: CleanArc.IoC.csproj  DependencyContainer.cs
CleanArc/Src/Precentation/CleanArc.Mvc/: CleanArc.Mvc.csproj  Dockerfile  Program.cs  appsettings.json
CleanArc/Src/Precentation/CleanArc.Mvc/Controllers/: HomeController.cs
CleanArc/Src/Precentation/CleanArc.Mvc/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
CleanArc/Src/Precentation/CleanArc.Mvc/Properties/: launchSettings.json
CleanArc/Src/Precentation/CleanArc.Mvc/Views/Shared/: _Layout.cshtml
CleanArc/Src/Precentation/CleanArc.Web/: CleanArc.Web.csproj  Dockerfile  Program.cs  appsettings.json
CleanArc/Src/Precentation/CleanArc.Web/Data/: ApplicationDbContext.cs
CleanArc/Src/Precentation/CleanArc.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240105095902_Init.Designer.cs  20240105095902_Init.cs  ApplicationDbContextModelSnapshot.cs
CleanArc/Src/Precentation/CleanArc.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CleanArc/Src/Precentation/CleanArc.Web/Pages/Course/: Course.cshtml  Course.cshtml.cs  Index.cshtml  Index.cshtml.cs
CleanArc/Src/Precentation/CleanArc.Web/Pages/Shared/: _Layout.cshtml
CleanArc/Src/Precentation/CleanArc.Web/Properties/: launchSettings.json
CleanArc/Src/Precentation/CleanArc.Web/wwwroot/css/: site.css
