<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\CleanArc.Application\CleanArc.Application.csproj" />
    <ProjectReference Include="..\..\Data\CleanArc.Data\CleanArc.Data.csproj" />
    <ProjectReference Include="..\..\Domain\CleanArc.Domain\CleanArc.Domain.csproj" />
  </ItemGroup>

</Project>
